<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Square Triangle Circle</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <div id="square">
      <div class="triangle"></div>
      <div class="circle"></div>
    </div>
  </body>
</html>
